<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-tag" viewBox="0 0 32 32">
<title>tag</title>
<path class="path1" d="M27.395 16.112l-12.225-12.141h-11.141l-0.026 11.127 12.078 12.329c0.794 0.794 2.071 0.805 2.853 0.023l8.484-8.485c0.781-0.781 0.771-2.059-0.023-2.853zM6.982 9.004c0-1.104 0.896-2 2-2s2 0.896 2 2c0 1.105-0.896 2-2 2s-2-0.895-2-2zM17.863 22.952l-7.778-7.778 0.707-0.707 7.778 7.778-0.707 0.707zM19.984 20.831l-7.778-7.778 0.708-0.707 7.777 7.778-0.707 0.707zM22.105 18.709l-7.777-7.778 0.707-0.707 7.777 7.778-0.707 0.707z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path class="path1" d="M27 31h-22c-1.104 0-2-0.896-2-2v-22c0-1.105 0.896-2 2-2h2v1c0 1.657 1.343 3 3 3s3-1.343 3-3v-1h6v1c0 1.657 1.344 3 3 3s3-1.343 3-3v-1h2c1.104 0 2 0.895 2 2v22c0 1.104-0.896 2-2 2zM27 12h-22v17h22v-17zM10 17h-3v-3h3v3zM10 22h-3v-3h3v3zM10 27h-3v-3h3v3zM15 17h-3v-3h3v3zM15 22h-3v-3h3v3zM15 27h-3v-3h3v3zM20 17h-3v-3h3v3zM20 22h-3v-3h3v3zM20 27h-3v-3h3v3zM25 17h-3v-3h3v3zM25 22h-3v-3h3v3zM25 27h-3v-3h3v3zM21.969 8c-1.088 0-1.969-0.882-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.087-0.881 1.969-1.969 1.969zM9.969 8c-1.088 0-1.969-0.882-1.969-1.969v-2.062c0-1.088 0.881-1.969 1.969-1.969s1.969 0.881 1.969 1.969v2.062c0 1.087-0.882 1.969-1.969 1.969z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 32 32">
<title>camera</title>
<path class="path1" d="M27 17.047l-5-2.003v-4.008l5-2.004c0.553 0 1 0.449 1 1.002v6.012c0 0.553-0.447 1.001-1 1.001zM17.5 10.033c-2.485 0-4.5-2.019-4.5-4.509s2.015-4.509 4.5-4.509 4.5 2.019 4.5 4.509c0 2.491-2.015 4.509-4.5 4.509zM8.5 10.033c-2.485 0-4.5-2.019-4.5-4.509s2.015-4.509 4.5-4.509 4.5 2.019 4.5 4.509c0 2.491-2.015 4.509-4.5 4.509zM21 10.033v9.018h-5.582c-0.052 0.832-0.416 1.549-0.957 1.955h0.564l3.989 8.996h-0.994l-1.33-3h-2.66v4.998h-0.997v-4.998h-2.702l-1.351 3h-0.995l4.052-8.996h0.377c-0.541-0.406-0.905-1.123-0.957-1.955h-6.457v-9.018h16zM13.032 21.316c-0.041-0.010-0.079-0.031-0.119-0.045l-2.132 4.732h2.251v-4.687zM14.029 21.244v4.76h2.217l-2.126-4.795c-0.029 0.014-0.059 0.023-0.091 0.035z"></path>
</symbol>
<symbol id="icon-drink" viewBox="0 0 32 32">
<title>drink</title>
<path class="path1" d="M26.562 8.021l-10.496 9.213v11.939l5.841 2.827h-13.689l5.842-2.826v-11.94l-10.622-9.213h16.202l3.243-5.619 0.872 0.503-2.953 5.115h5.76zM24.111 8.965l-3.863 0.015-1.19 2.062h2.745l2.308-2.077zM16.066 15.069c0.591 0 1.069-0.479 1.069-1.070s-0.479-1.070-1.069-1.070-1.070 0.479-1.070 1.070c0 0.592 0.48 1.070 1.070 1.070zM5.89 8.965l2.327 2.077h9.679l1.188-2.057-13.194-0.020z"></path>
</symbol>
<symbol id="icon-coffee" viewBox="0 0 32 32">
<title>coffee</title>
<path class="path1" d="M29.984 15.548c-0.378-3.639-4.063-3.618-5.977-3.553 0.009-0.553 0.015-0.999 0.015-0.999l-22.027-0.007c0 0 0 3.014 0 3.089 0 4.281 2.445 7.984 6.011 9.809v1.068h10.019v-1.068c1-0.512 1.897-1.184 2.691-1.961 4.915-1.176 10.070-2.873 9.268-6.378zM22.25 20.066c1.123-1.725 1.786-3.775 1.786-5.988 0 0.017 0.001-0.029 0.002-0.116 1.785-0.059 3.755-0.237 4.201 1.54 0.448 1.955-2.817 3.547-5.989 4.564zM8.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.025 0.637-3.025 2.199 3.061 0.625 3.061 1.625zM13.83 7.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM17.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM1.933 25.928c0 1.381 4.925 2.5 11 2.5s11-1.119 11-2.5c0 0.029-22 0.029-22 0z"></path>
</symbol>
<symbol id="icon-mug" viewBox="0 0 32 32">
<title>mug</title>
<path class="path1" d="M25.761 25.005h-2.724v2.164c0 1.546-1.378 2.798-2.924 2.798h-10.308c-1.546 0-2.799-1.252-2.799-2.798v-15.1h2.998v14.905h1.988l0.002-14.905c0.534 0.385 1.334 0.671 2.008 0.823v14.083h1.988v-14.025c0.745-0.123 1.428-0.403 2.016-0.807v14.832h1.988v-14.906h5.766c1.236 0 2.239 1.002 2.239 2.239v8.457c0.001 1.237-1.002 2.24-2.238 2.24zM25.991 14.010h-2.955v8.985h2.955v-8.985zM21.222 11.142c-0.979 0-1.863-0.391-2.517-1.021-0.812 1.147-2.142 1.902-3.653 1.902-1.457 0-2.738-0.707-3.557-1.784-0.648 0.599-1.508 0.973-2.46 0.973-1.755 0-3.219-1.243-3.562-2.896-0.534-0.35-0.887-0.952-0.887-1.637 0-1.082 0.877-1.959 1.959-1.959 0.080 0 0.157 0.014 0.234 0.023 0.605-0.481 1.359-0.785 2.189-0.801 0.373-1.106 1.408-1.909 2.641-1.909 0.949 0 1.784 0.475 2.291 1.197 0.368-0.1 0.751-0.162 1.151-0.162 0.418 0 0.816 0.070 1.199 0.179 0.505-0.732 1.348-1.214 2.304-1.214 1.207 0 2.226 0.768 2.619 1.838 0.017 0 0.031-0.005 0.048-0.005 2.010 0 3.639 1.629 3.639 3.638s-1.629 3.638-3.638 3.638z"></path>
</symbol>
<symbol id="icon-suitcase" viewBox="0 0 32 32">
<title>suitcase</title>
<path class="path1" d="M27 29h-23c-1.105 0-2-0.896-2-2v-12c0 0 5.221 2.685 10 3.784v1.216c0 0.553 0.447 1 1 1h5c0.552 0 1-0.447 1-1v-1.216c4.778-1.099 10-3.784 10-3.784v12c0 1.104-0.896 2-2 2zM17 17c0.552 0 1 0.447 1 1v1c0 0.553-0.448 1-1 1h-3c-0.553 0-1-0.447-1-1v-1c0-0.553 0.447-1 1-1h3zM19 17c0-0.553-0.448-1-1-1h-5c-0.553 0-1 0.447-1 1v0.896c-4.779-1.132-10-3.896-10-3.896v-4c0-1.104 0.895-2 2-2h6v-2c0-1.104 0.896-2 2-2h7c1.104 0 2 0.896 2 2v2h6c1.104 0 2 0.896 2 2v4c0 0-5.222 2.764-10 3.896v-0.896zM19 7c0-0.553-0.448-1-1-1h-5c-0.553 0-1 0.447-1 1 0 0.552 0 1 0 1h7c0 0 0-0.448 0-1z"></path>
</symbol>
<symbol id="icon-headphones" viewBox="0 0 32 32">
<title>headphones</title>
<path class="path1" d="M24 28v-2h-0.025c0.009-0.166 0.025-0.331 0.025-0.5v-11c0-4.694-3.806-8.5-8.5-8.5s-8.5 3.806-8.5 8.5v11c0 0.169 0.016 0.334 0.025 0.5h-0.025v2c0 0-5-0.084-5-5.5 0-3.072 1.607-4.427 3-5.025v-2.975c0-5.799 4.701-10.5 10.5-10.5s10.5 4.701 10.5 10.5v2.975c1.393 0.599 3 1.953 3 5.025 0 5.416-5 5.5-5 5.5zM9 28h-1v-11h1v11zM23 28h-1v-11h1v11z"></path>
</symbol>
<symbol id="icon-gamepad" viewBox="0 0 33 32">
<title>gamepad</title>
<path class="path1" d="M23.014 4.459c-1.416 0-4.166 2-6.5 2s-5.25-2-6.5-2c-8.583 0-13.5 23.082-7.083 23.082 5.417 0 6.146-6.75 13.562-6.75 6 0 9.521 6.668 13.521 6.668 6.416 0 1.584-23-7-23zM9.513 17.459c-2.485 0-4.5-2.016-4.5-4.5s2.015-4.5 4.5-4.5 4.5 2.015 4.5 4.5c0 2.484-2.014 4.5-4.5 4.5zM21.451 14.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.447 1-1 1zM24.514 17.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.448 1-1 1zM24.514 11.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.448 1-1 1zM27.514 14.959c-0.553 0-1-0.447-1-1s0.447-1 1-1 1 0.447 1 1-0.448 1-1 1zM9.513 10.459c-1.38 0-2.5 1.119-2.5 2.5s1.12 2.5 2.5 2.5c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5z"></path>
</symbol>
<symbol id="icon-sale" viewBox="0 0 32 32">
<title>sale</title>
<path class="path1" d="M28 31h-24c-1.657 0-3-1.344-3-3v-14c0-1.657 1.343-3 3-3h2l8.493-6.518c-0.038-0.155-0.064-0.315-0.064-0.482 0-1.104 0.896-2 2-2s1.999 0.896 1.999 2c0 0.359-0.102 0.692-0.269 0.984l7.841 6.016h2c1.656 0 3 1.343 3 3v14c0 1.656-1.344 3-3 3zM17.071 24.583h4.031v-0.758h-3.18v-5.688h-0.852v6.446zM11.303 24.583l0.706-1.953h2.708l0.742 1.953h0.972l-2.628-6.445h-0.924l-2.478 6.445h0.902zM5.342 18.894c-0.184 0.284-0.276 0.589-0.276 0.914 0 0.297 0.075 0.564 0.226 0.804s0.38 0.439 0.687 0.602c0.236 0.126 0.649 0.26 1.239 0.402s0.971 0.247 1.144 0.314c0.269 0.104 0.462 0.229 0.581 0.38s0.179 0.326 0.179 0.528c0 0.198-0.061 0.383-0.182 0.552s-0.306 0.302-0.555 0.399c-0.248 0.098-0.534 0.146-0.858 0.146-0.365 0-0.693-0.063-0.985-0.192-0.293-0.127-0.508-0.295-0.646-0.503s-0.228-0.474-0.266-0.797l-0.805 0.070c0.012 0.431 0.13 0.816 0.354 1.157s0.532 0.598 0.925 0.768c0.394 0.17 0.881 0.255 1.463 0.255 0.458 0 0.871-0.084 1.238-0.253 0.367-0.168 0.648-0.402 0.844-0.706s0.294-0.625 0.294-0.968c0-0.345-0.090-0.649-0.269-0.914s-0.456-0.484-0.832-0.656c-0.259-0.117-0.733-0.254-1.423-0.41-0.691-0.157-1.118-0.311-1.281-0.461-0.167-0.148-0.25-0.339-0.25-0.57 0-0.268 0.118-0.495 0.353-0.684s0.609-0.284 1.123-0.284c0.494 0 0.867 0.104 1.119 0.31 0.253 0.207 0.4 0.513 0.444 0.917l0.82-0.062c-0.015-0.378-0.12-0.716-0.315-1.014s-0.476-0.524-0.84-0.678-0.784-0.23-1.261-0.23c-0.433 0-0.826 0.073-1.18 0.22-0.356 0.146-0.625 0.36-0.809 0.644zM17.678 5.55c-0.344 0.277-0.774 0.45-1.249 0.45-0.662 0-1.244-0.325-1.608-0.821l-7.821 5.821h18l-7.322-5.45zM26.936 23.825h-3.953v-2.195h3.562v-0.758h-3.562v-1.977h3.805v-0.758h-4.656v6.445h4.805v-0.757zM13.314 18.81c0.104 0.353 0.256 0.8 0.457 1.343l0.679 1.782h-2.199l0.715-1.887c0.147-0.407 0.263-0.82 0.348-1.238z"></path>
</symbol>
<symbol id="icon-comments" viewBox="0 0 34 32">
<title>comments</title>
<path class="path1" d="M25.132 13.165c0-5.165-5.627-9.352-12.566-9.352s-12.566 4.187-12.566 9.352c0 3.104 2.032 5.854 5.16 7.555-0.009 0.027-2.492 4.545-2.492 4.545s7.582-2.892 7.603-2.904c0.744 0.103 1.511 0.155 2.295 0.155 6.939 0 12.566-4.187 12.566-9.351zM34.385 16.087c0-5.164-5.297-9.314-11.031-9.351 8.22 8.188-1.461 16.912-9.351 16.912 0 0 0.877 1.79 7.816 1.79 0.783 0 1.551-0.054 2.295-0.156 0.021 0.014 7.604 2.904 7.604 2.904s-2.484-4.517-2.492-4.544c3.127-1.701 5.159-4.452 5.159-7.555z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg><span class="mls"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="mls"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="mls"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drink"><use xlink:href="#icon-drink"></use></svg><span class="mls"> icon-drink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="#icon-coffee"></use></svg><span class="mls"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mug"><use xlink:href="#icon-mug"></use></svg><span class="mls"> icon-mug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-suitcase"><use xlink:href="#icon-suitcase"></use></svg><span class="mls"> icon-suitcase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="#icon-headphones"></use></svg><span class="mls"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="#icon-gamepad"></use></svg><span class="mls"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sale"><use xlink:href="#icon-sale"></use></svg><span class="mls"> icon-sale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comments"><use xlink:href="#icon-comments"></use></svg><span class="mls"> icon-comments</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
